{
  "name": "zeta-lunar-rescue",
  "version": "1.0.0",
  "description": "Sziasztok!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowacademyhu/zeta-lunar-rescue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flowacademyhu/zeta-lunar-rescue/issues"
  },
  "homepage": "https://github.com/flowacademyhu/zeta-lunar-rescue#readme",
  "dependencies": {
    "axel": "0.0.3",
    "readline-sync": "^1.4.9",
    "terminal-kit": "^1.28.2"
  }
}
